File: source/boundaries/tide_fac.f90

!*********************************************************************
      SUBROUTINE ORBIT(YR,DAYJ,HR)

!   DETERMINATION OF PRIMARY AND SECONDARY ORBITAL FUNCTIONS

!   THE EQUATIONS PROGRAMMED HERE ARE NOT REPRESENTED BY EQUATIONS IN
!   SCHUREMAN.  THE CODING IN THIS ROUTINE DERIVES FROM A PROGRAM BY
!   THE NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION (NOAA).
!   HOWEVER, TABULAR VALUES OF THE ORBITAL FUNCTIONS CAN BE FOUND IN
!   TABLE 1 OF SCHUREMAN.
!*********************************************************************
      REAL I,N,NU,NUP,NUP2
      COMMON /ORBITF/DS,DP,DH,DP1,DN,DI,DNU,DXI,DNUP,DNUP2,DPC

      PI180=3.14159265/180.
      X=AINT((YR-1901.)/4.)
      DYR=YR-1900.
      DDAY=DAYJ+X-1.
!   DN IS THE MOON'S NODE (CAPITAL N, TABLE 1, SCHUREMAN)
      DN=259.1560564-19.328185764*DYR-.0529539336*DDAY-.0022064139*HR
      DN=ANGLE(DN)
      N=DN*PI180
!   DP IS THE LUNAR PERIGEE (SMALL P, TABLE 1)
      DP=334.3837214+40.66246584*DYR+.111404016*DDAY+.004641834*HR
      DP=ANGLE(DP)
      P=DP*PI180
      I=ACOS(.9136949-.0356926*COS(N))
      DI=ANGLE(I/PI180)
      NU=ASIN(.0897056*SIN(N)/SIN(I))
      DNU=NU/PI180
      XI=N-2.*ATAN(.64412*TAN(N/2.))-NU
      DXI=XI/PI180
      DPC=ANGLE(DP-DXI)
!   DH IS THE MEAN LONGITUDE OF THE SUN (SMALL H, TABLE 1)
      DH=280.1895014-.238724988*DYR+.9856473288*DDAY+.0410686387*HR
      DH=ANGLE(DH)
!   DP1 IS THE SOLAR PERIGEE (SMALL P1, TABLE 1)
      DP1=281.2208569+.01717836*DYR+.000047064*DDAY+.000001961*HR
      DP1=ANGLE(DP1)
!   DS IS THE MEAN LONGITUDE OF THE MOON (SMALL S, TABLE 1)
      DS=277.0256206+129.38482032*DYR+13.176396768*DDAY+.549016532*HR
      DS=ANGLE(DS)
      NUP=ATAN(SIN(NU)/(COS(NU)+.334766/SIN(2.*I)))
      DNUP=NUP/PI180
      NUP2=ATAN(SIN(2.*NU)/(COS(2.*NU)+.0726184/SIN(I)**2))/2.
      DNUP2=NUP2/PI180
      END

File: harmonica/tidal_database.py
    def set_orbit(self, a_year, a_day_julian, a_hour):
        """Determination of primary and secondary orbital functions.

        Args:
            a_year (float): The year.
            a_day_julian (float): The day in julian format.
            a_hour (float): The hour..

        """
        x = int((a_year-1901.0)/4.0)
        dyr = a_year-1900.0
        dday = a_day_julian+x-1.0

        # dn IS THE MOON'S NODE (CAPITAL N, TABLE 1, SCHUREMAN)
        self.orbit.dn = 259.1560564-19.328185764*dyr-0.0529539336*dday-0.0022064139*a_hour
        self.orbit.dn = self.angle(self.orbit.dn)
        n = self.orbit.dn*self.pi180

        # dp IS THE LUNAR PERIGEE (SMALL P, TABLE 1)
        self.orbit.dp = 334.3837214+40.66246584*dyr+0.111404016*dday+0.004641834*a_hour
        self.orbit.dp = self.angle(self.orbit.dp)
        # p = self.orbit.dp*self.pi180
        fi = math.acos(0.9136949-0.0356926*math.cos(n))
        self.orbit.di = self.angle(fi/self.pi180)

        nu = math.asin(0.0897056*math.sin(n)/math.sin(fi))
        self.orbit.dnu = nu/self.pi180
        xi = n-2.0*math.atan(0.64412*math.tan(n/2.0))-nu
        self.orbit.dxi = xi/self.pi180
        self.orbit.dpc = self.angle(self.orbit.dp-self.orbit.dxi)

        # dh IS THE MEAN LONGITUDE OF THE SUN (SMALL H, TABLE 1)
        self.orbit.dh = 280.1895014-0.238724988*dyr+0.9856473288*dday+0.0410686387*a_hour
        self.orbit.dh = self.angle(self.orbit.dh)

        # dp1 IS THE SOLAR PERIGEE (SMALL P1, TABLE 1)
        self.orbit.dp1 = 281.2208569+0.01717836*dyr+0.000047064*dday+0.000001961*a_hour
        self.orbit.dp1 = self.angle(self.orbit.dp1)

        # ds IS THE MEAN LONGITUDE OF THE MOON (SMALL S, TABLE 1)
        self.orbit.ds = 277.0256206+129.38482032*dyr+13.176396768*dday+0.549016532*a_hour
        self.orbit.ds = self.angle(self.orbit.ds)
        nup = math.atan(math.sin(nu)/(math.cos(nu)+0.334766/math.sin(2.0*fi)))
        self.orbit.dnup = nup/self.pi180
        nup2 = math.atan(math.sin(2.0*nu)/(math.cos(2.0*nu)+0.0726184/pow(math.sin(fi), 2.0)))/2.0
        self.orbit.dnup2 = nup2/self.pi180
